# Example: State machine — bare strings drive a conversation (.nrb)
# Load with: require "mana"; Mana.load("examples/chatbot")

context = { user_name: nil, topic: nil, history: [] }
state = "greeting"

3.times do |turn|
  user_input = case turn
               when 0 then "Hi, I'm Alice"
               when 1 then "Tell me about Ruby metaprogramming"
               when 2 then "Thanks, bye!"
               end

  context[:history] << { role: "user", text: user_input }

  "根据 <context> 和 <state>，处理用户输入 '#{user_input}'。
   更新 context 的 user_name 和 topic（如果能推断出来）。
   生成回复存 <reply>，下一个状态存 <next_state>（greeting/chatting/farewell）"

  context[:history] << { role: "bot", text: reply }
  state = next_state

  puts "[#{state}] Bot: #{reply}"
end
